module syc_fifo_tb;

reg clk;
reg rst;
reg write_en;
reg read_en;
reg [7:0] din;

wire [7:0] dout;
wire full;
wire empty;

fifo_sync dut (
    .clk(clk),
    .rst(rst),
    .write_en(write_en),
    .read_en(read_en),
    .din(din),
    .dout(dout),
    .full(full),
    .empty(empty)
);

always #10 clk = ~clk;
initial begin
clk = 0;
rst = 1;
write_en = 0;
read_en = 0;
din = 0;
 #25 rst = 0;
 #20 write_en = 1; din = 8'd10;
 #20 din = 8'd20;
 #20 din = 8'd40;
 #20 write_en = 0;
    
    #20;

 #20 read_en = 1;
 #20;
 #20;
 #20;

 read_en = 0;
#40 $finish;
end

endmodule
